{
  "Logging": {
    "File": {
      "Files": [
        {
          "Path": "errors.txt",
          "Minlevel": {
            "Default": "Error"
          }
        }
      ]
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Token": null,
  "SystemTimeZoneId": "Russian Standard Time",
  "DontUnderstandStickerFileId": "CAACAgIAAxkBAAIkSWAAAQwzQcPi974AAaHQi3a6oIGhDrAAAgQAA4o3OAABcdDTag5yZuEeBA",
  "ForbiddenStickerFileId": "CAACAgIAAxkBAAIkTWAAAQxqeVFFAAGLMnjCtZB3AAGrleSEAAICAANpWrcOtvz2MN-s2RQeBA",
  "UpdatesPerSecondLimitPrivate": 1,
  "UpdatesPerMinuteLimitGroup": 20,
  "UpdatesPerSecondLimitGlobal": 30,

  "Host": null,
  "About": [
    "Привет!"
  ],
  "ExtraCommands": null,
  "AdminIds": null,
  "SuperAdminId": null,

  "GoogleCredentialJson": null,
  "ApplicationName": "Carespace.Bot",
  "GoogleSheetId": null,

  "Template": "[{0}](https://t.me/iv?url={1}&rhash=7485beb41d341e){1}",
  "FeedbackLink": {
    "Name": "Оставить обратную связь",
    "Uri": "https://carespace.ru/nvc-practice#feedback",
    "PhotoPath": "Photos/Feedback.png"
  },
  "GoogleRange": "A:K",
  "EventsFormUri": "https://forms.gle/s8Jd3QMGjkFQzdPs7",
  "EventsUpdateAt": "5:00:00",
  "SavePath": "save.json",
  "ProductId": "2957145",
  "GoogleSheetIdTransactions": null,
  "GoogleSheetIdDonations": null,
  "GoogleTransactionsCustomRange": "Новые прочие транзакции!A:G",
  "GoogleTransactionsCustomRangeToClear": "Новые прочие транзакции!A2:G",
  "GoogleTransactionsFinalRange": "Все транзакции!A:S",
  "GoogleDonationsRange": "Платежи!A:G",
  "GoogleDonationsCustomRange": "Новые прочие донатики!A:C",
  "GoogleDonationsCustomRangeToClear": "Новые прочие донатики!A2:C",
  "GoogleDonationSumsRange": "Суммы платежей!A:B",
  "DigisellerProductUrlFormat": "https://my.digiseller.com/inside/description.asp?id_d={0}",
  "DigisellerSellUrlFormat": "https://my.digiseller.com/inside/purchases_inv_detail.asp?id_i={0}",
  "DigisellerId": "193276",
  "DigisellerApiGuid": null,
  "DigisellerLogin": "Gryphon",
  "DigisellerPassword": null,
  "DigisellerFeePercent": 0.015,
  "TaxUserAgent": "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Mobile Safari/537.36",
  "TaxSourceDeviceId": null,
  "TaxSourceType": "WEB",
  "TaxAppVersion": "1.0.0",
  "TaxRefreshToken": null,
  "TaxProductNameFormat": "Копия товара «{0}»",
  "TaxPayerId": null,
  "TaxFeePercent": 0.04,
  "PayMasterPaymentUrlFormat": "https://paymaster.ru/cpl/paymentview?paymentId={0}",
  "PayMasterToken": null,
  "PaymasterMerchantIdDigiseller": null,
  "PaymasterMerchantIdDonations": null,
  "PayMasterPurposesFormats": [
    "Digiseller: оплата счета {0}",
    "Digiseller: Invoice {0}"
  ],
  "Links": [
    {
      "Name": "Сайт CareSpace.ru",
      "Uri": "http://carespace.ru",
      "PhotoPath": "Photos/CareSpace.png"
    },
    {
      "Name": "Канал с мероприятиями",
      "Uri": "https://t.me/events_nvcru"
    },
    {
      "Name": "Материалы",
      "Uri": "https://carespace.ru/resources"
    },
    {
      "Name": "Наша книга",
      "Uri": "https://carespace.ru/book"
    },
    {
      "Name": "Наш чат",
      "Uri": "https://t.me/nvcru"
    },
    {
      "Name": "Канал «Мысли Грифонов»",
      "Uri": "https://t.me/gryphons_thoughts"
    }
  ],
  "ExercisesLinks": [
    "https://carespace.ru/nvc-practice/tpost/l2dnzjfxur-empatiya",
    "https://carespace.ru/nvc-practice/tpost/cme9k6m6z5-sluchai",
    "https://carespace.ru/nvc-practice/tpost/gbcm6gv2kn-otkazi",
    "https://carespace.ru/nvc-practice/tpost/xmmjh4z28e-slova-sili",
    "https://carespace.ru/nvc-practice/tpost/ytda9gr4sr-konflikt"
  ],
  "EventsChannelId": null,
  "DiscussGroupId": null,
  "DiscussGroupLogin": "nvcru",
  "BookPromo": null,
  "PayMasterFeePercents": {
    "BankCard": 0.029,
    "Sbp": 0.01
  },
  "Shares": null,
  "Introduction": [
    "У нас практикум\\. Теория есть в [материалах](https://carespace\\.ru/resources)\\.",
    "Обычно обращаемся друг ко другу на «ты»; если хотим иначе — сообщаем об этом\\.",
    "Вообще, если не нравится всё что угодно — аккуратно сообщаем\\.",
    "Занимаемся блоками в мини\\-группах\\.",
    "Следим за своим комфортом и свободно перемещаемся\\.",
    "Рассказываем конкретные случаи, не выше 5\\-6 по шкале эмоционального накала\\. Соизмеряем рассказываемое с группой в смысле комфорта и приватности\\."
  ],
  "Schedule": [
    "*18:30 — Начало*",
    "*18:30* — Разминка",
    "*18:55* — Разбивка по группам",
    "*19:05* — Первый блок упражнений \\+ обсуждение",
    "*20:15 — Перерыв \\+ разминка тех, кто подошёл сейчас*",
    "*20:30* — Разбивка по группам",
    "*20:40* — Второй блок упражнений \\+ обсуждение",
    "*21:50 — Обратная связь, переходящая в афтепати*"
  ],

  "ErrorPageUri": "https://carespace.ru/404",
  "AdminIdsJson": null,
  "SharesJson": null,
  "CultureInfoName": "ru-RU",
  "GoogleCredential": null
}