{
  "Logging": {
    "File": {
      "Files": [
        {
          "Path": "errors.txt",
          "Minlevel": {
            "Default": "Error"
          }
        }
      ]
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Host": "https://carespace-bot.azurewebsites.net",
  "Port": 443,
  "CheckListLines": [
    "• у нас практикум. Теория есть на сайте и чуть-чуть в буклете;",
    "• занимаемся блоками в мини-группах;",
    "• наклеиваем имена и обращаемся друг ко другу на «ты»;",
    "• познакомимся в начале первого блока;",
    "• следим за своим комфортом и свободно перемещаемся;",
    "• рассказываем конкретные случаи, не превышаем среднюю сложность и соизмеряем с группой в смысле приватности;",
    "• поднимаем руку, если что-то не нравится;",
    "• раздатки доступны всем, а буклеты нужно оставить в Кочерге;",
    "• на досках: расписание, озарения, цитаты, сайт и донаты"
  ],
  "Links": [
    {
      "Name": "Сайт CareSpace.ru",
      "Url": "http://carespace.ru/",
      "PhotoPath": "Photos/CareSpace.png"
    },
    {
      "Name": "Канал с мероприятиями",
      "Url": "https://t.me/events_nvcru"
    },
    {
      "Name": "Материалы",
      "Url": "https://carespace.ru/resources"
    },
    {
      "Name": "Наша книга",
      "Url": "https://carespace.ru/book"
    },
    {
      "Name": "Наш чат",
      "Url": "https://t.me/nvcru"
    },
    {
      "Name": "Канал «Мысли Грифонов»",
      "Url": "https://t.me/gryphons_thoughts"
    }
  ],
  "Template": "<a href=\"https://t.me/iv?url={0}&rhash=7485beb41d341e\">⁠</a>{0}",
  "ExersisesLinks": [
    "https://carespace.ru/nvc-practice/tpost/l2dnzjfxur-empatiya",
    "https://carespace.ru/nvc-practice/tpost/cme9k6m6z5-sluchai",
    "https://carespace.ru/nvc-practice/tpost/gbcm6gv2kn-otkazi",
    "https://carespace.ru/nvc-practice/tpost/xmmjh4z28e-slova-sili",
    "https://carespace.ru/nvc-practice/tpost/ytda9gr4sr-konflikt"
  ],
  "FeedbackLink": {
    "Name": "Оставить обратную связь",
    "Url": "https://carespace.ru/nvc-practice#feedback",
    "PhotoPath": "Photos/Feedback.png"
  },
  "Payees": [
    {
      "Name": "Диму",
      "PhotoPath": "Photos/Netris.jpg",
      "Accounts": [
        {
          "BankId": "Tinkoff",
          "CardNumber": "5536 9139 0744 3093"
        }
      ]
    },
    {
      "Name": "Риту",
      "PhotoPath": "Photos/magalexy.jpg",
      "Accounts": [
        {
          "BankId": "Tinkoff",
          "CardNumber": "5536 9137 8440 4614"
        }
      ]
    },
    {
      "Name": "Илью",
      "PhotoPath": "Photos/Kuilef.jpg",
      "ThanksString": "вербально :)"
    },
    {
      "Name": "Наташу",
      "PhotoPath": "Photos/Goroshka_menoshka.jpg",
      "Accounts": [
        {
          "BankId": "Sberbank",
          "CardNumber": "4276 3800 1966 6564"
        }
      ]
    },
    {
      "Name": "Мишу",
      "PhotoPath": "Photos/mathdancer.jpg",
      "ThanksString": "вербально)"
    },
    {
      "Name": "Сергея",
      "PhotoPath": "Photos/zvoochi.jpg",
      "ThanksString": "Сбер/Альфа/Тинькофф по номеру +7 900 3274022"
    },
    {
      "Name": "Эмиля",
      "PhotoPath": "Photos/gmrash.jpg",
      "ThanksString": "Вашим теплом и участием"
    },
    {
      "Name": "Катю Инки",
      "PhotoPath": "Photos/katya_inki.jpg",
      "Accounts": [
        {
          "BankId": "Tinkoff",
          "CardNumber": "5536 9138 8517 7606"
        }
      ]
    }
  ],
  "Banks": {
    "Sberbank": {
      "Name": "Сбербанк",
      "Url": "https://online.sberbank.ru"
    },
    "Tinkoff": {
      "Name": "Тинькофф",
      "Url": "https://www.tinkoff.ru/cardtocard/"
    }
  },

  "Token": null,
  "GoogleCredentialsJson": null,
  "GoogleCredentials": null
}
